<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>TLBuild</artifactId>

  <dependencies>
    <!-- SpigotAPI 1.12 -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- PlotSquared -->
    <dependency>
      <artifactId>plotsquared-api</artifactId>
      <groupId>com.plotsquared</groupId>
      <scope>provided</scope>
      <version>19.05.28-e4fbc23-769</version>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>6.1.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <groupId>net.timelegacy.tlbuild</groupId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- SpigotAPI 1.13 -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- PlotSquared -->
    <repository>
      <id>plotsquared-api</id>
      <url>http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/</url>
    </repository>

    <repository>
      <id>sk89q-snapshots</id>
      <url>http://maven.sk89q.com/artifactory/repo</url>
    </repository>
  </repositories>

  <version>42-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${env.NEXUS_REPO_URL}snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>