<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>TLBuild</artifactId>
  <dependencies>
    <!-- SpigotAPI 1.12 -->
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.13.2-R0.1-SNAPSHOT</version>
    </dependency>
    <!-- PlotSquared API -->
    <dependency>
      <artifactId>PlotSquared-API</artifactId>
      <groupId>com.github.intellectualsites.plotsquared</groupId>
      <version>latest</version>
    </dependency>

    <dependency>
      <artifactId>Jenkins4J</artifactId>
      <groupId>com.github.Sauilitired</groupId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>worldedit-core</artifactId>
      <groupId>com.sk89q.worldedit</groupId>
      <scope>provided</scope>
      <version>6.1.3-SNAPSHOT</version>
    </dependency>

    <!-- TLCore 1.0 -->
    <dependency>
      <artifactId>TLCore</artifactId>
      <groupId>net.timelegacy</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <groupId>net.timelegacy.tlbuild</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <!-- SpigotAPI 1.13 -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>sk89q-snapshots</id>
      <url>http://maven.sk89q.com/artifactory/repo</url>
    </repository>
    <!-- PlotSquared -->
    <repository>
      <id>p2-repo</id>
      <url>http://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/</url>
    </repository>
    <repository>
      <id>timelegacy-snapshots</id>
      <url>https://nexus.dec0de.xyz/content/repositories/timelegacy-snapshots/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>